TestDiagram/BasicDiagram.xaml

<UserControl x:Class="DevExpress.Xpf.Diagram.Tests.Samples.BasicDiagram"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:dxdiag="clr-namespace:DevExpress.Xpf.Diagram;assembly=DevExpress.Xpf.Diagram.v15.2.Core"
             xmlns:local="clr-namespace:DevExpress.Xpf.Diagram.Tests.Samples"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
             xmlns:native="clr-namespace:DevExpress.Xpf.Diagram.Native"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1000" UseLayoutRounding="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <dxr:RibbonControl RibbonStyle="Office2010">
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="File">
                    <dxr:RibbonPageGroup Caption="Action">
                        <dxb:BarButtonItem Content="Undo" Glyph="{dx:DXImageOffice2013 Image=Undo_16x16.png}" Command="{Binding Commands.Undo, ElementName=diagramControl}" />
                        <dxb:BarButtonItem Content="Redo" Glyph="{dx:DXImageOffice2013 Image=Redo_16x16.png}" Command="{Binding Commands.Redo, ElementName=diagramControl}" />
                        <dxb:BarButtonItem Content="Delete" Glyph="{dx:DXImageOffice2013 Image=Delete_16x16.png}" Command="{Binding Commands.Delete, ElementName=diagramControl}" />
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Clipboard">
                        <dxb:BarButtonItem Content="Paste" LargeGlyph="{dx:DXImageOffice2013 Image=Paste_32x32.png}" Command="{Binding Commands.Paste, ElementName=diagramControl}" />
                        <dxb:BarButtonItem Content="Cut" Glyph="{dx:DXImageOffice2013 Image=Cut_16x16.png}" Command="{Binding Commands.Cut, ElementName=diagramControl}" />
                        <dxb:BarButtonItem Content="Copy" Glyph="{dx:DXImageOffice2013 Image=Copy_16x16.png}" Command="{Binding Commands.Copy, ElementName=diagramControl}" />
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Toolbox">
                        <dxb:BarItemSelector Name="tools" SelectedItem="{Binding ElementName=diagramControl, Path=ActiveTool}">
                            <dxb:BarItemSelector.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl>
                                        <dxdiag:ToolBoxItem Content="{Binding ToolName}">
                                            <dxdiag:ToolBoxItem.LinkControlStyle>
                                                <Style>
                                                    <Setter Property="dxmvvm:Interaction.BehaviorsTemplate">
                                                        <Setter.Value>
                                                            <DataTemplate>
                                                                <ContentControl>
                                                                    <dxdiag:StartDragBehavior CommandParameter="{Binding}" Command="{Binding Commands.StartDragTool, ElementName=diagramControl}" CommandAlternate="{Binding Commands.StartDragToolAlternate, ElementName=diagramControl}" MinDragDistance="{Binding MinDragDistance, ElementName=diagramControl}"/>
                                                                </ContentControl>
                                                            </DataTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </dxdiag:ToolBoxItem.LinkControlStyle>
                                            <dxmvvm:Interaction.Behaviors>
                                                <dxmvvm:EventToCommand EventName="ItemDoubleClick" Command="{Binding ElementName=diagramControl, Path=Commands.UseTool}" CommandParameter="{Binding}"/>
                                            </dxmvvm:Interaction.Behaviors>
                                        </dxdiag:ToolBoxItem>
                                    </ContentControl>
                                </DataTemplate>
                            </dxb:BarItemSelector.ItemTemplate>
                        </dxb:BarItemSelector>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Options">
                        <dxb:BarCheckItem Content="Allow Live Resizing" IsChecked="{Binding ElementName=diagramControl, Path=ResizingMode, Converter={dxmvvm:ReflectionConverter ConvertMethodOwner=local:Converter, ConvertMethod=ResizingModeToBool, ConvertBackMethod=BoolToResizingMode}}"/>
                        <dxb:BarCheckItem Content="Snap To Grid" IsChecked="{Binding ElementName=diagramControl, Path=SnapToGrid}"/>
                        <dxb:BarCheckItem Content="Snap To Items" IsChecked="{Binding ElementName=diagramControl, Path=SnapToItems}"/>
                        <dxb:BarEditItem Content="Snap distance" EditValue="{Binding SnapToItemsDistance, ElementName=diagramControl}" EditWidth="100">
                            <dxb:BarEditItem.EditSettings>
                                <dxe:SpinEditSettings MinValue="2" MaxValue="20"/>
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>
                        <dxb:BarCheckItem Content="Allow Empty Selection" IsChecked="{Binding ElementName=diagramControl, Path=AllowEmptySelection}"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Font">
                        <dxr:BarButtonGroup>
                            <dxb:BarEditItem EditValue="{Binding SelectionToolsModel[FontFamily], ElementName=diagramControl}" EditWidth="100">
                                <dxb:BarEditItem.EditSettings>
                                    <dxe:FontEditSettings />
                                </dxb:BarEditItem.EditSettings>
                            </dxb:BarEditItem>
                            <dxb:BarEditItem EditValue="{Binding SelectionToolsModel[FontSize], ElementName=diagramControl}" EditWidth="50">
                                <dxb:BarEditItem.EditSettings>
                                    <dxe:ComboBoxEditSettings x:Name="fontSizes" MaskType="Numeric"/>
                                </dxb:BarEditItem.EditSettings>
                            </dxb:BarEditItem>
                            <dxb:BarButtonItem Glyph="{dx:DXImage Image=FontSizeIncrease_16x16.png}" Command="{Binding Commands.IncreaseFontSize, ElementName=diagramControl}"/>
                            <dxb:BarButtonItem Glyph="{dx:DXImage Image=FontSizeDecrease_16x16.png}" Command="{Binding Commands.DecreaseFontSize, ElementName=diagramControl}"/>
                        </dxr:BarButtonGroup>
                        <dxr:BarButtonGroup>
                            <dxb:BarCheckItem Glyph="{dx:DXImage Image=Bold_16x16.png}" IsChecked="{Binding SelectionToolsModel[IsFontBold], ElementName=diagramControl}"/>
                            <dxb:BarCheckItem Glyph="{dx:DXImage Image=Italic_16x16.png}" IsChecked="{Binding SelectionToolsModel[IsFontItalic], ElementName=diagramControl}"/>
                            <dxb:BarCheckItem Glyph="{dx:DXImage Image=Underline_16x16.png}" IsChecked="{Binding SelectionToolsModel[IsFontUnderline], ElementName=diagramControl}"/>
                            <dxb:BarCheckItem Glyph="{dx:DXImage Image=Strikeout_16x16.png}" IsChecked="{Binding SelectionToolsModel[IsFontStrikethrough], ElementName=diagramControl}"/>
                            <dxb:BarItemSeparator/>
                            <dxb:BarSplitButtonItem Glyph="{dx:DXImage Image=FillBackground_16x16.png}">                                
                                <dxb:BarSplitButtonItem.PopupControl>
                                    <dxb:PopupControlContainer>
                                        <dxe:ColorEdit EditValue="{Binding SelectionToolsModel[BackgroundColor], ElementName=diagramControl}" ShowBorder="False"/> 
                                    </dxb:PopupControlContainer>
                                </dxb:BarSplitButtonItem.PopupControl>
                            </dxb:BarSplitButtonItem>
                            <dxb:BarSplitButtonItem Glyph="{dx:DXImage Image=ChangeFontStyle_16x16.png}">
                                <dxb:BarSplitButtonItem.PopupControl>
                                    <dxb:PopupControlContainer>
                                        <dxe:ColorEdit EditValue="{Binding SelectionToolsModel[ForegroundColor], ElementName=diagramControl}" ShowBorder="False"/>
                                    </dxb:PopupControlContainer>
                                </dxb:BarSplitButtonItem.PopupControl>
                            </dxb:BarSplitButtonItem>
                        </dxr:BarButtonGroup>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Text">
                        <dxr:BarButtonGroup>
                            <dxb:BarItemSelector Name="verticalAlignments" SelectedItem="{Binding ElementName=diagramControl, Path=SelectionToolsModel[VerticalContentAlignment]}">
                                <dxb:BarItemSelector.ItemTemplate>
                                    <DataTemplate>
                                        <ContentControl>
                                            <dxb:BarCheckItem Glyph="{Binding Converter={dxmvvm:ReflectionConverter ConvertMethodOwner=local:Converter, ConvertMethod=VerticalAlignmentToImage}}"/>
                                        </ContentControl>
                                    </DataTemplate>
                                </dxb:BarItemSelector.ItemTemplate>
                            </dxb:BarItemSelector>
                        </dxr:BarButtonGroup>
                        <dxr:BarButtonGroup>
                            <dxb:BarItemSelector Name="textAlignments" SelectedItem="{Binding ElementName=diagramControl, Path=SelectionToolsModel[TextAlignment]}">
                                <dxb:BarItemSelector.ItemTemplate>
                                    <DataTemplate>
                                        <ContentControl>
                                            <dxb:BarCheckItem Glyph="{Binding Converter={dxmvvm:ReflectionConverter ConvertMethodOwner=local:Converter, ConvertMethod=TextAlignmentToImage}}"/>
                                        </ContentControl>
                                    </DataTemplate>
                                </dxb:BarItemSelector.ItemTemplate>
                            </dxb:BarItemSelector>
                        </dxr:BarButtonGroup>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Arrange">
                        <dxb:BarSplitButtonItem Content="Bring to Front" Glyph="{dx:DXImage Image=BringToFront_16x16.png}" Command="{Binding ElementName=diagramControl, Path=Commands.BringToFront}">
                            <dxb:BarSplitButtonItem.PopupControl>
                                <dxb:PopupMenu>
                                    <dxb:BarButtonItem Content="Bring Forward" Glyph="{dx:DXImage Image=BringForward_16x16.png}" Command="{Binding ElementName=diagramControl, Path=Commands.BringForward}"/>
                                    <dxb:BarButtonItem Content="Bring to Front" Glyph="{dx:DXImage Image=BringToFront_16x16.png}" Command="{Binding ElementName=diagramControl, Path=Commands.BringToFront}"/>
                                </dxb:PopupMenu>
                            </dxb:BarSplitButtonItem.PopupControl>
                        </dxb:BarSplitButtonItem>
                        <dxb:BarSplitButtonItem Content="Send to Back" Glyph="{dx:DXImage Image=SendToBack_16x16.png}" Command="{Binding ElementName=diagramControl, Path=Commands.SendToBack}">
                            <dxb:BarSplitButtonItem.PopupControl>
                                <dxb:PopupMenu>
                                    <dxb:BarButtonItem Content="Send Backward" Glyph="{dx:DXImage Image=SendBackward_16x16.png}" Command="{Binding ElementName=diagramControl, Path=Commands.SendBackward}"/>
                                    <dxb:BarButtonItem Content="Send to Back" Glyph="{dx:DXImage Image=SendToBack_16x16.png}" Command="{Binding ElementName=diagramControl, Path=Commands.SendToBack}"/>
                                </dxb:PopupMenu>
                            </dxb:BarSplitButtonItem.PopupControl>
                        </dxb:BarSplitButtonItem>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Property Grid">
                        <dxb:BarButtonItem Content="Disable PG" ItemClick="BarButtonItem_ItemClick"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
                <dxr:RibbonPage Caption="View">
                    <dxr:RibbonPageGroup Caption="Options">
                        <dxb:BarEditItem Content="Page Size" EditValue="{Binding PageSize, ElementName=diagramControl}" EditWidth="100">
                            <dxb:BarEditItem.EditSettings>
                                <dxe:ComboBoxEditSettings>
                                    <dxe:ComboBoxEditSettings.Items>
                                        <Size>800,600</Size>
                                        <Size>600,800</Size>
                                        <Size>15000,10000</Size>
                                    </dxe:ComboBoxEditSettings.Items>
                                </dxe:ComboBoxEditSettings>
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>
                        <dxb:BarEditItem Content="Measure Unit" EditValue="{Binding MeasureUnit, ElementName=diagramControl}" EditWidth="100">
                            <dxb:BarEditItem.EditSettings>
                                <dxe:ComboBoxEditSettings x:Name="measureUnits" IsTextEditable="False">
                                </dxe:ComboBoxEditSettings>
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>

                        <dxb:BarEditItem Content="{Binding GridSize.Width, ElementName=diagramControl, Converter={dxmvvm:FormatStringConverter FormatString={}Grid Size: {0:00}}}"
                                         EditValue="{Binding ElementName=diagramControl, Path=GridSize, Converter={dxmvvm:ReflectionConverter ConvertMethodOwner=local:Converter, ConvertMethod=SizeToDouble, ConvertBackMethod=DoubleToSize}}" EditWidth="100">
                            <dxb:BarEditItem.EditSettings>
                                <dxe:TrackBarEditSettings Minimum="4" Maximum="20" />
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>
                        <dxb:BarEditItem EditValueChanged="leftMargin_EditValueChanged" Name="leftMargin" Content="Left margin" EditValue="{Binding ElementName=diagramControl, Path=ScrollMargin.Left, Mode=OneTime}" EditWidth="150">
                            <dxb:BarEditItem.EditSettings>
                                <dxe:TrackBarEditSettings Minimum="0" Maximum="300" />
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>
                        <dxb:BarEditItem EditValueChanged="topMargin_EditValueChanged" Name="topMargin" Content="Top margin" EditValue="{Binding ElementName=diagramControl, Path=ScrollMargin.Top, Mode=OneTime}" EditWidth="150">
                            <dxb:BarEditItem.EditSettings>
                                <dxe:TrackBarEditSettings Minimum="0" Maximum="300" />
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>
                        <dxb:BarEditItem EditValueChanged="rightMargin_EditValueChanged" Name="rightMargin" Content="Right margin" EditValue="{Binding ElementName=diagramControl, Path=ScrollMargin.Right, Mode=OneTime}" EditWidth="150">
                            <dxb:BarEditItem.EditSettings>
                                <dxe:TrackBarEditSettings Minimum="0" Maximum="300" />
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>
                        <dxb:BarEditItem EditValueChanged="bottomMargin_EditValueChanged" Name="bottomMargin" Content="Bottom margin" EditValue="{Binding ElementName=diagramControl, Path=ScrollMargin.Bottom, Mode=OneTime}" EditWidth="150">
                            <dxb:BarEditItem.EditSettings>
                                <dxe:TrackBarEditSettings Minimum="0" Maximum="300" />
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
                <dxr:RibbonPage Caption="Layout">
                    <dxr:RibbonPageGroup Caption="Layout">
                        <dxb:BarButtonItem Content="Best Fit By Tree" ItemClick="BestFitTreeLayout_Click"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Actions">
                        <dxb:BarButtonItem Content="Generate Random" ItemClick="GenerateRandom_Click"/>
                        <dxb:BarButtonItem Content="Clear" ItemClick="Clear_Click"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>

            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <dxdiag:DiagramControl x:Name="diagramControl" PageSize="800, 800">
                <!--<dxdiag:DiagramShape x:Name="shape1" Position="50,50" Width="100" Height="75" Background="Red" Stroke="Blue" Kind="RightTriangle" Parameters="0.25" />
                <dxdiag:DiagramShape x:Name="shape2" Position="50,250" Width="100" Height="75" Background="Red" Stroke="Blue" Kind="Triangle"/>
                <dxdiag:DiagramShape Position="50,250" Width="100" Height="75" Background="Red" Stroke="Blue" Kind="Cross"/>
                <dxdiag:DiagramShape Position="50,350" Width="100" Height="75" Background="Red" Stroke="Blue" Kind="Pentagon"/>
                <dxdiag:DiagramShape Position="50,450" Width="100" Height="75" Background="Red" Stroke="Blue" Kind="Star16" />
                <dxdiag:DiagramShape Position="50,550" Width="100" Height="75" Background="Red" Stroke="Blue" Kind="Star24" />
                
                <dxdiag:DiagramShape Position="150,50" Width="100" Height="75" Background="Red" Stroke="Blue" Kind="Rectangle" />
                <dxdiag:DiagramShape Position="150,150" Width="100" Height="75" Background="Red" Stroke="Blue" Kind="Hexagon" />
                <dxdiag:DiagramShape Position="150,250" Width="100" Height="75" Background="Red" Stroke="Blue" Kind="Star5" />
                <dxdiag:DiagramShape Position="150,350" Width="100" Height="75" Background="Red" Stroke="Blue" Kind="Star5" Parameters="0.314" />
                <dxdiag:DiagramShape Position="150,450" Width="100" Height="75" Background="Red" Stroke="Blue" Kind="Star4" />
                <dxdiag:DiagramShape Position="150,550" Width="100" Height="75" Background="Red" Stroke="Blue" Kind="Star6" />

                <dxdiag:DiagramShape Position="250,50" Width="100" Height="75" Background="Red" Stroke="Blue" Kind="RoundedRectangle" />
                <dxdiag:DiagramShape Position="250,150" Width="100" Height="75" Background="Red" Stroke="Blue" Kind="Plaque" />
                <dxdiag:DiagramShape Position="250,250" Width="100" Height="75" Background="Red" Stroke="Blue" Kind="SnipCornerRectangle" />
                <dxdiag:DiagramShape Position="250,350" Width="100" Height="75" Background="Red" Stroke="Blue" Kind="Frame" />
                <dxdiag:DiagramShape Position="250,450" Width="100" Height="75" Background="Red" Stroke="Blue" Kind="Ellipse" />
                <dxdiag:DiagramShape Position="250,550" Width="100" Height="75" Background="Red" Stroke="Blue" Kind="SingleSnipCornerRectangle" />

                <dxdiag:DiagramShape Position="350,50" Width="100" Height="75" Background="Red" Stroke="Blue" Kind="SnipAndRoundSingleCornerRectangle" />
                <dxdiag:DiagramShape Position="350,150" Width="100" Height="75" Background="Red" Stroke="Blue" Kind="RoundCornerRectangle" />
                <dxdiag:DiagramShape Position="350,250" Width="100" Height="75" Background="Red" Stroke="Blue" Kind="SingleSnipCornerRectangle" />
                <dxdiag:DiagramShape Position="350,350" Width="100" Height="75" Background="Red" Stroke="Blue" Kind="SnipSameSideCornerRectangle" />
                <dxdiag:DiagramShape Position="350,450" Width="100" Height="75" Background="Red" Stroke="Blue" Kind="SnipDiagonalCornerRectangle" />
                <dxdiag:DiagramShape Position="350,550" Width="100" Height="75" Background="Red" Stroke="Blue" Kind="SingleRoundCornerRectangle" />

                <dxdiag:DiagramShape Position="350,50" Width="100" Height="75" Background="Red" Stroke="Blue" Kind="RoundSameSideCornerRectangle" />
                <dxdiag:DiagramShape Position="350,150" Width="100" Height="75" Background="Red" Stroke="Blue" Kind="RoundDiagonalCornerRectangle" />-->

                <!--<tests:ChartItem2 Position="400,50" Width="150" Height="150" Background="Red">
                    <tests:ChartElement ElementName="Element1" Background="Red" Width="50" Height="50"/>
                    <tests:ChartElement ElementName="Element2" Background="Blue" Width="50" Height="50"/>
                </tests:ChartItem2>
                <tests:ChartItem2 Position="600,50" Width="150" Height="150" Background="Red">
                    <tests:ChartElement ElementName="Element1" Background="Red" Width="50" Height="50"/>
                    <tests:ChartElement ElementName="Element2" Background="Blue" Width="50" Height="50"/>
                </tests:ChartItem2>

                <dxdiag:DiagramShape Position="0,0" Width="100" Height="75" Background="Red" Stroke="Blue"/>
                <dxdiag:DiagramShape Position="300,300" Width="100" Height="75" Background="Red" Stroke="Blue" Content="Item 1"/>
                <dxdiag:DiagramShape Position="500,200" Width="100" Height="75" Background="Red" Stroke="Blue" Content="Item 3"/>
                <dxdiag:DiagramShape Position="500,300" Width="100" Height="75" Background="Red" Stroke="Blue" Content="Item 2" Kind="Ellipse"/>

                <dxdiag:DiagramContainerItem Position="300,400" Width="200" Height="200" Background="#40FF0000" CanMove="false">
                    <dxdiag:DiagramShape Position="10,10" Width="50" Height="50" Background="Red" Stroke="Blue"/>
                    <dxdiag:DiagramShape Position="70,10" Width="50" Height="50" Background="Red" Stroke="Blue" Kind="Ellipse"/>
                </dxdiag:DiagramContainerItem>
                <dxdiag:DiagramContainerItem Position="100,100" Width="100" Height="100" Background="#40000000">

                    <dxdiag:DiagramShape Position="70,10" Width="50" Height="50" Background="Red" Stroke="Blue" Kind="Ellipse"/>
                </dxdiag:DiagramContainerItem>

                <dxdiag:DiagramContainerItem Position="100,500" Width="40" Height="40" Background="LightSalmon" CanMove="false">
                    <dxdiag:DiagramContainerItem Position="0,0" Width="20" Height="30" Background="#40FF0000" CanMove="false">
                        <dxdiag:DiagramShape Position="0,0" Width="20" Height="20" Background="Red" Stroke="Blue"/>
                    </dxdiag:DiagramContainerItem>
                    <dxdiag:DiagramContainerItem Position="20,0" Width="20" Height="30" Background="#4000FF00" CanMove="false">
                        <dxdiag:DiagramShape Position="0,0" Width="20" Height="20" Background="Green" Stroke="Blue"/>
                    </dxdiag:DiagramContainerItem>
                </dxdiag:DiagramContainerItem>-->
            </dxdiag:DiagramControl>

            <dxpg:PropertyGridControl Name="propertyGrid" ShowCategories="False" Grid.Column="1" SelectedObject="{Binding ElementName=diagramControl, Path=SelectionModel}">
                
                
            </dxpg:PropertyGridControl>
            
        </Grid>
        
        <dxr:RibbonStatusBarControl Grid.Row="2">
            <dxr:RibbonStatusBarControl.RightItems>
                <dxb:BarEditItem Content="{Binding ZoomFactor, ElementName=diagramControl, Converter={dxmvvm:FormatStringConverter FormatString=P0}}" EditValue="{Binding ZoomFactor, ElementName=diagramControl}" EditWidth="100">
                    <dxb:BarEditItem.EditSettings>
                        <dxe:TrackBarEditSettings Minimum="0.1" Maximum="8" SmallStep="0.1" />
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>
            </dxr:RibbonStatusBarControl.RightItems>
        </dxr:RibbonStatusBarControl>
    </Grid>
</UserControl>
